<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: blueviolet;
        border-radius: 100px;
    }
    h1{
        border-radius: 50px;
        background-color: aqua;
        background-position: 50px;
        width: 200px;

    }
    
    
    input{
        background-color: darkgrey;
        
        
    }
    textarea{
        background-color: darkgrey;
     }

    div.main{
        margin: 30px;
        padding-left: 750px;
        padding-bottom: 100px;
        margin-bottom: 400px;
        margin-top: 50px;
        

        
    }div.main2{
        margin-right: 600px;
        padding-left: 60px;
        
    }
    
    

    
    
</style>

<body>
    <fieldset>
        <legend>.</legend>
    
    
    <center>
    <br>
    <br>
    <h1>Sponsor Registration Form</h1></center>
    <br>
    <div class="main2">
    <label for="prifix:" id="prifix"><br>
        <b> prifix :</b>
    
    <input type="text" placeholder="">
</label>
<br>
<br>
<br>
<label for="Name:" id="Name">
  <b>  Name:</b>
    <input type="text" placeholder="First Name">


<input type="text" placeholder="Lat Name">

</label>
<br>
<br>
<br>

<label for="perefeer Pronouns:" id="perefeer Pronouns">
<b> perefeer Pronouns:</b>
    <input type="text">
</label>
<br>
<br>
<br>

    <label for="Email:" id="Email">
   <b> Email:</b>
    <input type="email" placeholder="Enter your Email">
</label>
<br>
<br>
<br>

<label for="Work phone" id="Work phone">
  <b>  Work phone:</b>
    <input type="number" maxlength="11">
</label>
<br>
<br>
<br>
<label for="Cell phone" id="Cell phone">
  <b>  Cell phone:</b>
    <input type="number" maxlength="11">
</label>
<br>
<br>
<br>
<label for="Job Title" id="Job Title ">
  <b>  Job Title:</b>
    <input type="text">
    </label>
    <br>
    <br>
    <br>
    <label for="company" id="company">
   <b> company:</b>
    <input type="text">
    </label>
    <br>
    <br>
    <br>
    <label for="full busiess" id="full busiess">
 <b>   full busiess:</b>
    <input type="text">
</label>
<br>
<br>
<br>
<label for="company website" id="company website">
  <b> company website:</b>
   <input type="text">
</label>
<br>
<br>
<br>
</div>
<div class="main">
<h4> <b> company Discription:</b></h4>
<textarea name="company Discription" id="company Discription" cols="35" rows="03">
</textarea>
<h4>Company facebook pagr</h4>
<input type="text">
<h4>company Twitter</h4>
<input type="text">
<h4>Company Linkdin Handle</h4>
<input type="text">
<h5>sponsership Level</h5>
<input type="radio">
Gold
<br>
<input type="radio">
Daimand
<br>
<input type="radio">
Platinum
<h5>    Additional Guest(Name,Email)</h5>
<input type="text">
</div>
<button>
    <a href="/Form/more.html">
        more page
    </a>
</button>
</fieldset>
</body>
</html>